{
  "name": "digitalsafari-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "dev:next": "next dev",
    "build": "vite build",
    "build:next": "next build",
    "start": "vite preview",
    "start:next": "next start",
    "lint": "eslint",
    "vite": "vite",
    "vite:build": "vite build",
    "vite:preview": "vite preview"
  },
  "dependencies": {
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^5",
    "@vitejs/plugin-react": "^4"
  }
}
